{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "src",
        "sourceMap": true,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "target": "es5",
        "watch": false
    }
}